<?php
require_once "./inc/functions.php";

$tmp_type = "php";
$tmp_file = "0.tmp";
?>
<?php
$head["title"] = "Как покупать";
function show_content(){
$titles = "Как покупать";
$tmp_dir = "/templates/0/";
?>
			<h1 style="font-weight: bold;"><?php echo $titles ?></h1>
			
			<div class="digiseller-breadcrumbs">
            	<a href="/">Главная страница</a> &gt; <strong style="font-weight: bold;"><?php echo $titles ?></strong>
            </div>
			
		 	
				<article class="single-article clearfix">
					
					<div class="buy-process">
						<p class="blue-point"><strong>Уважаемые посетители</strong>, покупка в нашем магазине максимально проста и мы вам это докажем, разделив весь процесс всего на 3 шага! Если у вас останутся вопросы - смело обращайтесь к нашим консультантам!</p>
						<h3 class="first-step">Выбор игры</h3>
						<p>Первым делом выберем интересный товар. Пусть это будет Assassin’s Creed Origins.
						В дополнительной информации находятся ссылки для новичков, кто ещё не знаком с особенностями активации данной игры. Решаемся сделать покупку и нажимаем КУПИТЬ!</p>
						<center>	<p><img src="<?php echo $tmp_dir; ?>images/1.jpg" alt=""></p></center>
					<h3 class="second-step">Оформление заказа</h3>
						<p>Пора определяться с способом оплаты, а выбор у нас большой! Внимательно выберите способ
						оплаты, проверьте все автоматическизаполненные поля и нажимайте продолжить! Далее в
						зависимости от способа оплаты откроются дополнительные страницы, где вы укажете
						необходимые данные и сможете подтвердить платёж. Всё максимально просто, не будем
						заострять даже на этом внимание!</p>
						<center><p><img src="<?php echo $tmp_dir; ?>images/2.jpg" alt=""></p></center>
						<h3 class="third-step">Получение товара</h3>
						<p>Скучный процесс оплаты через разные платёжные системы приводить в инструкции не будем,
						практически всегда это максимально просто и удобно. Всё сопровождается инструкциями
						рекомендуем читать, это отбросит все возможные вопросы. Приступим к самой радостной части
						получению товара. Если после проведения платежа вас автоматически не перебросило на
						получение товара, можно зайти напрямую через OPLATA.INFO (через вашу почту или ссылку
						«Способ оплаты» на сайте) или посмотреть на почте прямую ссылку для получения товара.</p>
					<center>	<p><img src="<?php echo $tmp_dir; ?>images/3.jpg" alt="" width="450"></p></center>
						<p class="blue-point last"><strong>Как вы убедились, всё максимально просто.</strong><br>
						Кто очень беспокоится за свои деньги - можете в начале пройти ТЕСТОВУЮ ПОКУПКУ.</p>
					</div>

					<div class="buy-process-footer">
						<p>Ещё на несколько секунд обратим ваше внимание на последний скриншот: здесь видны все платёжные данные, контакты консультанта и сам товар! Доступ к этой странице вы можете получить в любой момент! Так же после покупки осавляйте положительные отзывы, ведь за них Вы можете получить подарок и скидку на дальнейшие покупки!</p>
						<a href="/">Перейти в магазин</a>
					</div>

				</article>
			
<?php }
tmp_open($tmp_type,$tmp_dir,$tmp_file,$head);
?>